# 17th Assignment: SVM - Salary Data

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.metrics import classification_report

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [2]:
Train=pd.read_csv("C:/Users/VISHNU/Downloads/SalaryData_Train(1).csv")
Train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
Test=pd.read_csv("C:/Users/Rishi/Downloads/SalaryData_Test(1).csv")
Test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [4]:
Train.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [5]:
Test.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [6]:
Train.shape

(30161, 14)

In [7]:
Test.shape

(15060, 14)

In [20]:
Train.describe()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ <=50K,Salary_ >50K
count,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,...,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000
mean,39.049140,10.144296,1215.443259,98.427499,41.164591,0.034531,0.074862,0.714158,0.038992,0.090362,...,0.000409,0.002639,0.001561,0.000632,0.000669,0.901721,0.002379,0.000595,0.744266,0.255734
std,13.188825,2.620154,7805.366384,425.493211,12.347051,0.182593,0.263173,0.451823,0.193579,0.286705,...,0.020217,0.051305,0.039481,0.025130,0.025858,0.297697,0.048717,0.024380,0.436281,0.436281
min,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,9.000000,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,38.000000,10.000000,0.000000,0.000000,40.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,48.000000,13.000000,0.000000,0.000000,45.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,90.000000,16.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [21]:
Test.describe()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ <=50K,Salary_ >50K
count,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,...,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000,14130.000000
mean,39.155414,10.120736,1185.899292,94.499646,41.073885,0.032555,0.071975,0.717481,0.039986,0.090517,...,0.000637,0.002123,0.000920,0.000849,0.000566,0.910050,0.001345,0.000495,0.751592,0.248408
std,13.429544,2.602557,7903.191981,417.955786,12.268036,0.177475,0.258455,0.450241,0.195933,0.286931,...,0.025231,0.046030,0.030319,0.029131,0.023788,0.286121,0.036646,0.022253,0.432105,0.432105
min,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,9.000000,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,38.000000,10.000000,0.000000,0.000000,40.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,48.000000,13.000000,0.000000,0.000000,45.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
max,90.000000,16.000000,99999.000000,3770.000000,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
Train.isnull().any()

age                      False
educationno              False
capitalgain              False
capitalloss              False
hoursperweek             False
                         ...
native_ United-States    False
native_ Vietnam          False
native_ Yugoslavia       False
Salary_ <=50K            False
Salary_ >50K             False
Length: 104, dtype: bool

In [24]:
Test.isnull().any()

age                      False
educationno              False
capitalgain              False
capitalloss              False
hoursperweek             False
                         ...
native_ United-States    False
native_ Vietnam          False
native_ Yugoslavia       False
Salary_ <=50K            False
Salary_ >50K             False
Length: 104, dtype: bool

In [25]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26903 entries, 0 to 30160
Columns: 104 entries, age to Salary_ >50K
dtypes: int64(5), uint8(99)
memory usage: 3.8 MB

In [26]:
Test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14130 entries, 0 to 15059
Columns: 104 entries, age to Salary_ >50K
dtypes: int64(5), uint8(99)
memory usage: 2.0 MB

In [27]:
Train.dropna()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ <=50K,Salary_ >50K
0,39,13,2174,0,40,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,13,0,0,13,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
2,38,9,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,7,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,13,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
30155,22,10,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
30156,27,12,0,0,38,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
30158,58,9,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
30160,52,9,15024,0,40,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1

In [28]:
Train.isnull().mean()

age                      0.0
educationno              0.0
capitalgain              0.0
capitalloss              0.0
hoursperweek             0.0
                        ...
native_ United-States    0.0
native_ Vietnam          0.0
native_ Yugoslavia       0.0
Salary_ <=50K            0.0
Salary_ >50K             0.0
Length: 104, dtype: float64

In [29]:
Test.isnull().any()

age                      False
educationno              False
capitalgain              False
capitalloss              False
hoursperweek             False
                         ...
native_ United-States    False
native_ Vietnam          False
native_ Yugoslavia       False
Salary_ <=50K            False
Salary_ >50K             False
Length: 104, dtype: bool

In [30]:
Test.isnull().sum()

age                      0
educationno              0
capitalgain              0
capitalloss              0
hoursperweek             0
                        ..
native_ United-States    0
native_ Vietnam          0
native_ Yugoslavia       0
Salary_ <=50K            0
Salary_ >50K             0
Length: 104, dtype: int64

In [31]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
for i in Train:
    Train[i]=label_encoder.fit_transform(Train[i])
    Test[i]=label_encoder.fit_transform(Test[i])
train_x=Train.iloc[0:500,0:13]
train_y=Train.iloc[0:500,13]
test_x=Test.iloc[0:300,0:13]
test_y=Test.iloc[0:300,13]

In [33]:
from sklearn.svm import SVC
model_linear=SVC(kernel='linear')
model_linear.fit(train_x,train_y)
train_pred_lin=model_linear.predict(train_x)
test_pred_lin=model_linear.predict(test_x)
train_lin_acc=np.mean(train_pred_lin==train_y)
test_lin_acc=np.mean(test_pred_lin==test_y)
train_lin_acc
test_lin_acc

0.9566666666666667

In [34]:
model_poly=SVC(kernel='poly')
model_poly.fit(train_x,train_y)
train_pred_poly=model_poly.predict(train_x)
test_pred_poly=model_poly.predict(test_x)
train_poly_acc=np.mean(train_pred_poly==train_y)
test_poly_acc=np.mean(test_pred_poly==test_y)
train_poly_acc
test_poly_acc

0.9566666666666667

In [35]:
model_rbf=SVC(kernel='rbf')
model_rbf.fit(train_x,train_y)
train_pred_rbf=model_rbf.predict(train_x)
test_pred_rbf=model_rbf.predict(test_x)
train_rbf_acc=np.mean(train_pred_rbf==train_y)
test_rbf_acc=np.mean(test_pred_rbf==test_y)
train_rbf_acc
test_rbf_acc

0.9566666666666667

In [36]:
rbf_pred=model_rbf.predict(test_x)
rbf_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [40]:
acc = accuracy_score(test_y, rbf_pred) * 100
print("Accuracy =", acc)
confusion_matrix(test_y, rbf_pred)

Accuracy = 95.66666666666667

array([[287,   0],
       [ 13,   0]], dtype=int64)

In [41]:
from sklearn.model_selection import RandomizedSearchCV

param_grid = {'C': np.arange(0.1, 10),
              'gamma': [0.001, 0.01, 0.1, 0.2, 0.5, 0.9, 1, 10],
              'kernel': ['rbf', 'linear']}

grid = RandomizedSearchCV(SVC(), param_distributions=param_grid, cv=5, random_state=123, n_jobs=-1)
grid.fit(train_x, train_y)

print(grid.best_params_)

{'kernel': 'linear', 'gamma': 0.5, 'C': 8.1}

In [42]:
grid.best_params_

{'kernel': 'linear', 'gamma': 0.5, 'C': 8.1}

In [43]:
clf1 = SVC(C=7.1, gamma = 0.5, kernel = 'linear')
clf1.fit(train_x, train_y)

pred1_y = clf1.predict(train_x)
acc = accuracy_score(train_y, pred1_y) * 100
print("Accuracy_tr=", acc)
confusion_matrix(train_y, pred1_y)

pred_y = clf1.predict(test_x)
acc = accuracy_score(test_y, pred_y) * 100
print("Accuracy_test=", acc)
confusion_matrix(test_y, pred_y)

Accuracy_tr= 95.8
Accuracy_test= 95.66666666666667

array([[287,   0],
       [ 13,   0]], dtype=int64)