# 15th Assignment- Random Forest - Fraud Data

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier 
from sklearn.model_selection import cross_val_score, KFold
from sklearn.model_selection import train_test_split

In [2]:
Fraud=pd.read_csv("C:/Users/vishnu/Downloads/Fraud_check (1).csv")
Fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
Fraud=pd.get_dummies(Fraud,columns=['Undergrad','Marital.Status','Urban'], drop_first=True)
Fraud["TaxInc"] = pd.cut(Fraud["Taxable.Income"], bins = [10002,30000,99620], labels = ["Risky", "Good"])

print(Fraud)

     Taxable.Income  City.Population  Work.Experience  Undergrad_YES  \
0             68833            50047               10              0
1             33700           134075               18              1
2             36925           160205               30              0
3             50190           193264               15              1
4             81002            27533               28              0
..              ...              ...              ...            ...
595           76340            39492                7              1
596           69967            55369                2              1
597           47334           154058                0              0
598           98592           180083               17              1
599           96519           158137               16              0

     Marital.Status_Married  Marital.Status_Single  Urban_YES TaxInc
0                         0                      1          1   Good
1                         0                      0          1   Good
2                         1                      0          1   Good
3                         0                      1          1   Good
4                         1                      0          0   Good
..                      ...                    ...        ...    ...
595                       0                      0          1   Good
596                       0                      0          1   Good
597                       0                      0          1   Good
598                       1                      0          0   Good
599                       0                      0          0   Good

[600 rows x 8 columns]

In [4]:
Fraud = pd.get_dummies(Fraud,columns = ["TaxInc"],drop_first=True)
Fraud.tail(10)

,Taxable.Income,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
590,43018,85195,14,0,1,0,1,1
591,27394,132859,18,1,0,1,1,0
592,68152,75143,16,1,0,1,0,1
593,84775,131963,10,0,0,0,1,1
594,47364,97526,9,0,1,0,1,1
595,76340,39492,7,1,0,0,1,1
596,69967,55369,2,1,0,0,1,1
597,47334,154058,0,0,0,0,1,1
598,98592,180083,17,1,1,0,0,1
599,96519,158137,16,0,0,0,0,1

In [5]:
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)
Fraud_norm = norm_func(Fraud.iloc[:,1:])
Fraud_norm.tail(10)

,City.Population,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
590,0.341473,0.466667,0.0,1.0,0.0,1.0,1.0
591,0.615406,0.600000,1.0,0.0,1.0,1.0,0.0
592,0.283703,0.533333,1.0,0.0,1.0,0.0,1.0
593,0.610256,0.333333,0.0,0.0,0.0,1.0,1.0
594,0.412341,0.300000,0.0,1.0,0.0,1.0,1.0
595,0.078811,0.233333,1.0,0.0,0.0,1.0,1.0
596,0.170058,0.066667,1.0,0.0,0.0,1.0,1.0
597,0.737240,0.000000,0.0,0.0,0.0,1.0,1.0
598,0.886810,0.566667,1.0,1.0,0.0,0.0,1.0
599,0.760683,0.533333,0.0,0.0,0.0,0.0,1.0

In [9]:
X = Fraud_norm.drop(['TaxInc_Good'], axis=1)
Y = Fraud_norm['TaxInc_Good']

In [10]:
cart = DecisionTreeClassifier()

model = BaggingClassifier(base_estimator=cart, n_estimators=100, random_state=7)

results = cross_val_score(model, X,Y, cv=5)

print(results.mean())

0.7150000000000001

In [12]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2,random_state=40)

In [13]:
Fraud_norm["income"]="<=30000"
Fraud_norm.loc[Fraud["Taxable.Income"]>=30000,"income"]="Good"
Fraud_norm.loc[Fraud["Taxable.Income"]<=30000,"income"]="Risky"

In [14]:
Fraud.drop(["Taxable.Income"],axis=1,inplace=True)

In [15]:
Fraud.rename(columns={"Undergrad":"undergrad","Marital.Status":"marital","City.Population":"population","Work.Experience":"experience","Urban":"urban"},inplace=True)
Fraud

,population,experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES,TaxInc_Good
0,50047,10,0,0,1,1,1
1,134075,18,1,0,0,1,1
2,160205,30,0,1,0,1,1
3,193264,15,1,0,1,1,1
4,27533,28,0,1,0,0,1
...,...,...,...,...,...,...,...
595,39492,7,1,0,0,1,1
596,55369,2,1,0,0,1,1
597,154058,0,0,0,0,1,1
598,180083,17,1,1,0,0,1
599,158137,16,0,0,0,0,1

In [16]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
for column_name in Fraud.columns:
    if Fraud[column_name].dtype == object:
        Fraud[column_name] = le.fit_transform(Fraud[column_name])
    else:
        pass
    
features = Fraud.iloc[:,0:5]
labels = Fraud.iloc[:,5]

colnames = list(Fraud.columns)
predictors = colnames[0:5]
target = colnames[5]

In [17]:
X_train, X_test, Y_train, Y_test = train_test_split(features, labels, test_size=0.2, stratify=labels, random_state=42)

In [19]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((480, 5), (120, 5), (480,), (120,))

In [21]:
bg_clf=BaggingClassifier(base_estimator=cart, n_estimators=100, random_state=42)
bg_clf.fit(X_train, Y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=100,
                  random_state=42)

In [22]:
Y_pred_test=bg_clf.predict(X_test)

In [23]:
tree_train_pred=pd.DataFrame({'actual' : Y_test, 'pred' : Y_pred_test})
tree_train_pred

     actual  pred
308       0     1
418       0     1
258       1     0
211       1     0
110       1     0
..      ...   ...
375       0     1
461       1     1
183       1     1
374       1     1
583       0     0

[120 rows x 2 columns]

In [25]:
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

X = Fraud_norm.drop(['TaxInc_Good'], axis=1)
Y = Fraud_norm['TaxInc_Good']

model = RandomForestClassifier(n_estimators=100, max_features=3)
result1 = cross_val_score(model, X, Y, cv=10)
print(result1.mean())

nan

C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
10 fits failed out of a total of 10.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
1 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\ensemble\_forest.py", line 327, in fit
    X, y = self._validate_data(
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\base.py", line 581, in _validate_data
    X, y = check_X_y(X, y, **check_params)
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\utils\validation.py", line 964, in check_X_y
    X = check_array(
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\utils\validation.py", line 746, in check_array
    array = np.asarray(array, order=order, dtype=dtype)
  File "C:\Users\Rishi\anaconda3\lib\site-packages\pandas\core\generic.py", line 2064, in __array__
    return np.asarray(self._values, dtype=dtype)
ValueError: could not convert string to float: 'Risky'

--------------------------------------------------------------------------------
9 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\ensemble\_forest.py", line 327, in fit
    X, y = self._validate_data(
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\base.py", line 581, in _validate_data
    X, y = check_X_y(X, y, **check_params)
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\utils\validation.py", line 964, in check_X_y
    X = check_array(
  File "C:\Users\Rishi\anaconda3\lib\site-packages\sklearn\utils\validation.py", line 746, in check_array
    array = np.asarray(array, order=order, dtype=dtype)
  File "C:\Users\Rishi\anaconda3\lib\site-packages\pandas\core\generic.py", line 2064, in __array__
    return np.asarray(self._values, dtype=dtype)
ValueError: could not convert string to float: 'Good'

  warnings.warn(some_fits_failed_message, FitFailedWarning)

In [26]:
model.fit(X_train, Y_train)

RandomForestClassifier(max_features=3)

In [27]:
preds = model.predict(X_test)

In [28]:
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(Y_test, preds))

              precision    recall  f1-score   support

           0       0.53      0.50      0.51        60
           1       0.52      0.55      0.54        60

    accuracy                           0.53       120
   macro avg       0.53      0.53      0.52       120
weighted avg       0.53      0.53      0.52       120

In [29]:
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn import metrics

params_grid = {"n_estimators": [200, 250, 400, 500, 800, 1000],
    "max_depth": [5, 7, 9, 10, 12, 14],
    "min_samples_leaf": range(2, 10),
    "min_samples_split": [4, 8, 10, 12, 15, 18, 20],
    "max_leaf_nodes": range(4, 21)}

dt_estimator = RandomizedSearchCV(RandomForestClassifier(random_state=0), param_distributions=params_grid, cv=10, random_state=0, n_jobs=-1 )

dt_estimator.fit(X_train, Y_train)

RandomizedSearchCV(cv=10, estimator=RandomForestClassifier(random_state=0),
                   n_jobs=-1,
                   param_distributions={'max_depth': [5, 7, 9, 10, 12, 14],
                                        'max_leaf_nodes': range(4, 21),
                                        'min_samples_leaf': range(2, 10),
                                        'min_samples_split': [4, 8, 10, 12, 15,
                                                              18, 20],
                                        'n_estimators': [200, 250, 400, 500,
                                                         800, 1000]},
                   random_state=0)

In [30]:
dt_estimator.best_params_

{'n_estimators': 500,
 'min_samples_split': 10,
 'min_samples_leaf': 6,
 'max_leaf_nodes': 14,
 'max_depth': 14}

In [31]:
pred1 = dt_estimator.predict(X_test)

In [32]:
print(classification_report(Y_test,pred1))

              precision    recall  f1-score   support

           0       0.55      0.52      0.53        60
           1       0.55      0.58      0.56        60

    accuracy                           0.55       120
   macro avg       0.55      0.55      0.55       120
weighted avg       0.55      0.55      0.55       120